apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-sql-edge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-sql-edge
  template:
    metadata:
      labels:
        app: azure-sql-edge
    spec:
      containers:
        - name: azure-sql-edge
          image: myregistry.azurecr.io/azure-sql-edge:latest
          ports:
            - containerPort: 1433
          env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              value: "mySecurePassword"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-sql-edge
spec:
  selector:
    app: azure-sql-edge
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
