name: Frontend Container CI

on:
  push:
#    paths:
#      - src/frontend/*
#    branches:
#      except:
#        - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # avoid shallow clone so nbgv can do its work.
      - name: Get next semver tag
        id: next_tag
        uses: dotnet/nbgv@master
        with:
          setAllVars: true
      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          username: ${{ secrets.GH_USERNAME }}
          password: ${{ secrets.GH_TOKEN }}
          registry: ghcr.io
          repository: jacqinthebox/escaperooms
          tag: latest
          tag: ${{ github.sha }}
          tag: ${{ steps.next_tag.outputs.SemVer2 }}
          context: src/frontend
      - name: Create Git tag
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        with:
          tag_name: ${{ steps.next_tag.outputs.SemVer2 }}
          release_name: Release ${{ github.sha }}
          draft: true
          prerelease: true